.rectangle {
  width: 100%;
  margin-top: 6rem;
  height: 59.1875rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.5rem;

}

.header__squeare_text {
  background-color: rgba(20, 20, 20, 1);
  border-radius: 6.25rem;
  padding: 0.875rem 1.25rem;
  line-height: 1rem;
  font-family: Poppins;
  color: rgba(255, 255, 255, 1);
  font-size: 1rem;
  font-weight: 600;
}

.header__title {
  color: #141414;
  font-family: Inter;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
  letter-spacing: -0.05rem;
  margin-top: 0.81rem;
  margin-bottom: 0;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  margin: 0 16px;
}

.content_text {
  display: flex;
  padding: 2rem;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 2rem;
}

.prupleImg {
  position: absolute;
  width: 27%;
  right: 0rem;
  top: 0rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.text__container_title {
  color: #141414;
  font-family: Inter;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.05rem;
  margin-bottom: 2.5rem;
  margin-top: 0;
}

.text__container_paragraph {
  color: #333;
  font-family: Poppins;
  font-size: 1.25rem;
  font-style: normal;
  line-height: 140%;
  margin-bottom: 0;
}

.beDealer {
  border-radius: 1.25rem;
  background: #4842fb;
  padding: 1.125rem 1.5rem;
  color: rgba(255, 255, 255, 1);
  border: 0;
  font-family: Poppins;
  font-style: normal;
  font-size: 1.125rem;
  font-weight: 500;
  max-width: clamp(12.8rem, 2vw, 9rem);
}

@media (max-width: 768px) {
  .header__squeare_text{
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }

  .header__title{
    text-align: center;
    font-size: 2.125rem;
    line-height: 2.125rem;
  }

  .content{
    flex-direction: column-reverse;
  }

  .content_text{
    display: flex;
    padding: 2.2rem;
    width: 100%;
    align-content: center;
    align-items: flex-start;
  }

  .prupleImg {
    width: 30%;
  }

  .container{
    gap:2rem;
    width: 100%;
  }

  .text__container_title{
    font-size: 1.75rem;
    margin-bottom: 0.25rem;
  }

  .text__container_paragraph{
    font-size: 0.9375rem;
    margin-top: 0.75rem;
  }

  .beDealer{
    font-size: 1rem;
    padding: 1.125rem 1.5rem;

  }

  .content__img{
    margin: 0 auto;
    width: 100%;
    height: auto;
  }

  .content__img img {
    width: 100%;
    height: 100%;
  }
}